rotate(135.0, [0.0, 0.0, 1.0]) {
    union() {
    intersection() {
    difference() {
    intersection() {
    union() {
    union() {
    union() {
    rotate(-12.0260924195, [0.0, 1.0, 0.0]) {
    rotate(90.0, [1.0, 0.0, 0.0]) {
    rotate(90.0, [0.0, 1.0, 0.0]) {
    translate([0.0, 0.0, -478.8]) {
    cube([150.887042086, 2.0, 957.6], center=true);
}
}
}
}
    rotate(12.0260924195, [0.0, 1.0, 0.0]) {
    rotate(90.0, [1.0, 0.0, 0.0]) {
    rotate(90.0, [0.0, 1.0, 0.0]) {
    translate([0.0, 0.0, -478.8]) {
    cube([150.887042086, 2.0, 957.6], center=true);
}
}
}
}
}
    rotate(-4.513988458, [0.0, 0.0, 1.0]) {
    rotate(90.0, [0.0, 1.0, 0.0]) {
    translate([0.0, 0.0, -478.8]) {
    cube([401.990729466, 2.0, 957.6], center=true);
}
}
}
}
    rotate(4.513988458, [0.0, 0.0, 1.0]) {
    rotate(90.0, [0.0, 1.0, 0.0]) {
    translate([0.0, 0.0, -478.8]) {
    cube([401.990729466, 2.0, 957.6], center=true);
}
}
}
}
    rotate(90.0, [0.0, 1.0, 0.0]) {
    polyhedron(
    points=[ [188.1,70.4,-877.8], [188.1,-70.4,-877.8],
             [-188.1,-70.4,-877.8], [-188.1,70.4,-877.8], [0,0,0] ],
    faces=[ [0,1,4], [1,2,4], [2,3,4], [3,0,4], [1,0,3], [2,1,3] ]
);
}
}
    cylinder(h = 30600.0, r = 500.0, $fn=100, center=true);
}
    rotate(90.0, [0.0, 1.0, 0.0]) {
    translate([0.0, 0.0, -399.0]) {
    cube([408.0, 957.6, 798.0], center=true);
}
}
}
    intersection() {
    difference() {
    intersection() {
    union() {
    union() {
    rotate(-3.91212333027, [0.0, 0.0, 1.0]) {
    rotate(90.0, [0.0, 1.0, 0.0]) {
    translate([0.0, 0.0, -478.8]) {
    cube([401.990729466, 2.0, 957.6], center=true);
}
}
}
    rotate(-3.31025820253, [0.0, 0.0, 1.0]) {
    rotate(90.0, [0.0, 1.0, 0.0]) {
    translate([0.0, 0.0, -478.8]) {
    cube([401.990729466, 2.0, 957.6], center=true);
}
}
}
    rotate(-2.7083930748, [0.0, 0.0, 1.0]) {
    rotate(90.0, [0.0, 1.0, 0.0]) {
    translate([0.0, 0.0, -478.8]) {
    cube([401.990729466, 2.0, 957.6], center=true);
}
}
}
    rotate(-2.10652794707, [0.0, 0.0, 1.0]) {
    rotate(90.0, [0.0, 1.0, 0.0]) {
    translate([0.0, 0.0, -478.8]) {
    cube([401.990729466, 2.0, 957.6], center=true);
}
}
}
    rotate(-1.50466281933, [0.0, 0.0, 1.0]) {
    rotate(90.0, [0.0, 1.0, 0.0]) {
    translate([0.0, 0.0, -478.8]) {
    cube([401.990729466, 2.0, 957.6], center=true);
}
}
}
    rotate(-0.9027976916, [0.0, 0.0, 1.0]) {
    rotate(90.0, [0.0, 1.0, 0.0]) {
    translate([0.0, 0.0, -478.8]) {
    cube([401.990729466, 2.0, 957.6], center=true);
}
}
}
    rotate(-0.300932563867, [0.0, 0.0, 1.0]) {
    rotate(90.0, [0.0, 1.0, 0.0]) {
    translate([0.0, 0.0, -478.8]) {
    cube([401.990729466, 2.0, 957.6], center=true);
}
}
}
    rotate(0.300932563867, [0.0, 0.0, 1.0]) {
    rotate(90.0, [0.0, 1.0, 0.0]) {
    translate([0.0, 0.0, -478.8]) {
    cube([401.990729466, 2.0, 957.6], center=true);
}
}
}
    rotate(0.9027976916, [0.0, 0.0, 1.0]) {
    rotate(90.0, [0.0, 1.0, 0.0]) {
    translate([0.0, 0.0, -478.8]) {
    cube([401.990729466, 2.0, 957.6], center=true);
}
}
}
    rotate(1.50466281933, [0.0, 0.0, 1.0]) {
    rotate(90.0, [0.0, 1.0, 0.0]) {
    translate([0.0, 0.0, -478.8]) {
    cube([401.990729466, 2.0, 957.6], center=true);
}
}
}
    rotate(2.10652794707, [0.0, 0.0, 1.0]) {
    rotate(90.0, [0.0, 1.0, 0.0]) {
    translate([0.0, 0.0, -478.8]) {
    cube([401.990729466, 2.0, 957.6], center=true);
}
}
}
    rotate(2.7083930748, [0.0, 0.0, 1.0]) {
    rotate(90.0, [0.0, 1.0, 0.0]) {
    translate([0.0, 0.0, -478.8]) {
    cube([401.990729466, 2.0, 957.6], center=true);
}
}
}
    rotate(3.31025820253, [0.0, 0.0, 1.0]) {
    rotate(90.0, [0.0, 1.0, 0.0]) {
    translate([0.0, 0.0, -478.8]) {
    cube([401.990729466, 2.0, 957.6], center=true);
}
}
}
    rotate(3.91212333027, [0.0, 0.0, 1.0]) {
    rotate(90.0, [0.0, 1.0, 0.0]) {
    translate([0.0, 0.0, -478.8]) {
    cube([401.990729466, 2.0, 957.6], center=true);
}
}
}
}
    union() {
    rotate(-4.00869747316, [0.0, 1.0, 0.0]) {
    rotate(90.0, [1.0, 0.0, 0.0]) {
    rotate(90.0, [0.0, 1.0, 0.0]) {
    translate([0.0, 0.0, -478.8]) {
    cube([150.887042086, 2.0, 957.6], center=true);
}
}
}
}
    rotate(4.00869747316, [0.0, 1.0, 0.0]) {
    rotate(90.0, [1.0, 0.0, 0.0]) {
    rotate(90.0, [0.0, 1.0, 0.0]) {
    translate([0.0, 0.0, -478.8]) {
    cube([150.887042086, 2.0, 957.6], center=true);
}
}
}
}
}
}
    rotate(90.0, [0.0, 1.0, 0.0]) {
    polyhedron(
    points=[ [188.1,70.4,-877.8], [188.1,-70.4,-877.8],
             [-188.1,-70.4,-877.8], [-188.1,70.4,-877.8], [0,0,0] ],
    faces=[ [0,1,4], [1,2,4], [2,3,4], [3,0,4], [1,0,3], [2,1,3] ]
);
}
}
    cylinder(h = 3400.0, r = 500.0, $fn=100, center=true);
}
    rotate(90.0, [0.0, 1.0, 0.0]) {
    translate([0.0, 0.0, -399.0]) {
    cube([408.0, 957.6, 798.0], center=true);
}
}
}
}
}
