McStas simulation description file for HB3A.
Date:    Fri May 22 19:02:11 2020
Program: McStas 2.6 - Jan. 24, 2020

begin instrument: HB3A
  File: /home/fi0/HB3A_simulation/hb3_Fahima_20200522_190210/mccode
  Source: hb3_Fahima.instr
  Parameters:  brightness(double) Lmin(double) Lmax(double) lambda(double) DM(double) THETA_M(double) SM(double) RV(double) L1(double) TILT(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /home/fi0/HB3A_simulation/hb3_Fahima_20200522_190210
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.6 - Jan. 24, 2020
  Instrument: hb3_Fahima.instr
  Ncount: 1000000000
  Trace: no
  Gravitation: no
  Seed: 1590197547
  Directory: /home/fi0/HB3A_simulation/hb3_Fahima_20200522_190210
  Param: brightness=2.3e+11
  Param: Lmin=0.1
  Param: Lmax=5
  Param: lambda=1.53
  Param: DM=0
  Param: THETA_M=48
  Param: SM=1
  Param: RV=1.4
  Param: L1=6.56
  Param: TILT=0
end simulation

begin data
  Date: Fri May 22 19:51:59 2020 (1590191519)
  type: array_2d(100, 100)
  Source: HB3A (hb3_Fahima.instr)
  component: source_check_profile_at_beamtube_exit
  position: -2.93655 0 2.83373
  title: PSD monitor
  Ncount: 1000000000
  filename: source_check_profile_at_beamtube_exit.dat
  statistics: X0=0.000147922; dX=2.00241; Y0=-1.38691e-05; dY=4.0027;
  signal: Min=0; Max=4.55557e+06; Mean=1.08061e+06;
  values: 1.08061e+10 629266 8.62274e+08
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -10 10 -10 10
  variables: I I_err N
end data

begin data
  Date: Fri May 22 19:51:59 2020 (1590191519)
  type: array_1d(200)
  Source: HB3A (hb3_Fahima.instr)
  component: source_check_wavelength_at_beamtube_exit
  position: -2.93732 0 2.83438
  title: Wavelength monitor
  Ncount: 1000000000
  filename: source_check_wavelength_at_beamtube_exit.dat
  statistics: X0=1.51233; dX=0.657694;
  signal: Min=0; Max=3.03137e+08; Mean=5.40306e+07;
  values: 1.08061e+10 629266 8.62274e+08
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 6
  variables: L I I_err N
end data

begin data
  Date: Fri May 22 19:51:59 2020 (1590191519)
  type: array_1d(200)
  Source: HB3A (hb3_Fahima.instr)
  component: source_check_energy_at_beamtube_exit
  position: -2.93808 0 2.83502
  title: Energy monitor
  Ncount: 1000000000
  filename: source_check_energy_at_beamtube_exit.dat
  statistics: X0=53.9272; dX=37.6361;
  signal: Min=0; Max=2.23981e+08; Mean=5.40214e+07;
  values: 1.08043e+10 629266 7.8799e+08
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 300
  variables: E I I_err N
end data

begin data
  Date: Fri May 22 19:51:59 2020 (1590191519)
  type: array_2d(100, 100)
  Source: HB3A (hb3_Fahima.instr)
  component: source_check_profile_at_main_shutter_exit
  position: -3.48985 0 3.30183
  title: PSD monitor
  Ncount: 1000000000
  filename: source_check_profile_at_main_shutter_exit.dat
  statistics: X0=0.000108031; dX=1.59202; Y0=-0.000356889; dY=4.32803;
  signal: Min=0; Max=3.2962e+06; Mean=669348;
  values: 6.69348e+09 495280 5.34041e+08
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -10 10 -10 10
  variables: I I_err N
end data

begin data
  Date: Fri May 22 19:51:59 2020 (1590191519)
  type: array_1d(200)
  Source: HB3A (hb3_Fahima.instr)
  component: source_check_wavelength_at_main_shutter_exit
  position: -3.49061 0 3.30248
  title: Wavelength monitor
  Ncount: 1000000000
  filename: source_check_wavelength_at_main_shutter_exit.dat
  statistics: X0=1.51232; dX=0.65768;
  signal: Min=0; Max=1.87888e+08; Mean=3.34674e+07;
  values: 6.69348e+09 495280 5.34041e+08
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 6
  variables: L I I_err N
end data

begin data
  Date: Fri May 22 19:51:59 2020 (1590191519)
  type: array_1d(200)
  Source: HB3A (hb3_Fahima.instr)
  component: source_check_energy_at_main_shutter_exit
  position: -3.49138 0 3.30313
  title: Energy monitor
  Ncount: 1000000000
  filename: source_check_energy_at_main_shutter_exit.dat
  statistics: X0=53.9268; dX=37.6357;
  signal: Min=0; Max=1.38709e+08; Mean=3.34617e+07;
  values: 6.69235e+09 495280 4.88028e+08
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 300
  variables: E I I_err N
end data

begin data
  Date: Fri May 22 19:51:59 2020 (1590191519)
  type: array_2d(11, 9586)
  Source: HB3A (hb3_Fahima.instr)
  component: saveNeutrons
  position: -4.98654 0 4.60702
  title:  Intensity Position Position Position Velocity Velocity Velocity Time_Of_Flight Spin Spin Spin Monitor (Square)
  Ncount: 1000000000
  filename: neutrons_before_sampel.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0.0283606; Max=0.0283606; Mean=0;
  values: 0 0 0
  xvar: List
  yvar: p
  xlabel: List of neutron events
  ylabel: p x y z vx vy vz t sx sy sz 
  zvar: I
  zlabel: Signal per bin
  xylimits: 1 9586 1 11
  variables: p x y z vx vy vz t sx sy sz 
end data

begin data
  Date: Fri May 22 19:51:59 2020 (1590191519)
  type: array_2d(100, 100)
  Source: HB3A (hb3_Fahima.instr)
  component: source_check_profile_at_monochromator
  position: -4.24988 0 5.31267
  title: PSD monitor
  Ncount: 1000000000
  filename: source_check_profile_at_monochromator.dat
  statistics: X0=-0.025356; dX=0.52347; Y0=-0.00326168; dY=0.729196;
  signal: Min=0; Max=229.043; Mean=1.49578;
  values: 14957.8 224.395 9586
  xvar: X
  yvar: Y
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -10 10 -10 10
  variables: I I_err N
end data

begin data
  Date: Fri May 22 19:51:59 2020 (1590191519)
  type: array_1d(200)
  Source: HB3A (hb3_Fahima.instr)
  component: source_check_wavelength_at_monochromator
  position: -4.24916 0 5.31336
  title: Wavelength monitor
  Ncount: 1000000000
  filename: source_check_wavelength_at_monochromator.dat
  statistics: X0=1.33036; dX=0.33612;
  signal: Min=0; Max=5857.28; Mean=74.7889;
  values: 14957.8 224.395 9586
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0 6
  variables: L I I_err N
end data

begin data
  Date: Fri May 22 19:51:59 2020 (1590191519)
  type: array_1d(200)
  Source: HB3A (hb3_Fahima.instr)
  component: source_check_energy_at_monochromator
  position: -4.24844 0 5.31405
  title: Energy monitor
  Ncount: 1000000000
  filename: source_check_energy_at_main_monochromator.dat
  statistics: X0=62.2526; dX=45.8405;
  signal: Min=0; Max=10713.6; Mean=74.6639;
  values: 14932.8 224.388 4603
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 0 300
  variables: E I I_err N
end data
